* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
}

.grid-container {
  background-color: #f5f5f5;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: min-max(0, 1fr);
  grid-auto-rows: 1fr 1fr 2fr;
  /* grid-gap: 2px; */
  grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "main main main main";
  max-width: 1450px;
}

/* --------------------------------------------------
HEADER CONTENT - LOGO NAME, BELL, USER PROIFILE IMG
--------------------------------------------------- */
.main-header {
  grid-area: header;
  background-color: #6061b6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-size: 2.5rem;
  /*  font for logo - App of "YourApp" logo  */
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  color: #b7b8de;
}

.logo-name-your {
  /*  Text in h1 span ("Your") of "YourApp"logo   */
  font-weight: 700;
}

sup {
  font-size: 15px;
  margin-left: 5px;
}

.notification-bell {
  width: 1.8rem;
  height: 1.8rem;
}

.logo,
.notification-bell {
  margin-top: 15px;
}

.notification-bell {
  fill: #a6a6d6;
}

.user-notification {
  margin: 15px 0;
  display: flex;
}

.profile {
  margin-left: 10px;
  display: flex;
  align-items: center;
  padding: 5px;
}

.profile-img {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

.user-name {
  margin-left: 10px;
  color: #b7b8de;
  font-size: 1.3rem;
}

/* ---------------> HEADER CONTENT ENDS <---- */
/* --------------------------------------------------
                    NAVIGATION
--------------------------------------------------- */
.nav {
  grid-area: nav;
  background-color: #3b3861;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-icons {
  width: 3.5rem;
  height: 3.5rem;
}

/* ---------------> NAV CONTENT ENDS <---- */
main {
  grid-area: main;
}

/* font-family: 'Open Sans', sans-serif; */
/* --------------------------------------------------
               MEDIA QUERIES
  -------------------------------------------------- */
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 155px repeat(3, 1fr);
    grid-auto-rows: 120px 1fr;
    grid-template-areas: "header header header header" "nav main main main" "nav main main main" "nav main main main" "nav main main main";
  }

  .main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 60px;
  }

  .nav-icons {
    margin-bottom: 60px;
  }
}

/*# sourceMappingURL=styles.css.map */
