$color-header-bgc: #6061b6;
$color-nav-bgc: #3b3861;
$color-headeer-search: #dddddd;
$color-main-text: lighten($color-nav-bgc, 20%);
$color-traffic-menu: #43c27a;

canvas {
   max-width: 100vw;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: #222;
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   max-width: 1450px;
}

.grid-container {
   background-color: #fafafa;
   display: grid;
   grid-template-columns: 100%;
   grid-auto-rows: auto;
   grid-template-areas:
      "header"
      "nav"
      "main";
}

/* --------------------------------------------------------------------------
   HEADER CONTENT - LOGO NAME, BELL, USER PROIFILE IMG , NOTIFICATION POPUP
   -------------------------------------------------------------------------- */
.main-header {
   grid-area: header;
   background-color: $color-header-bgc;
   padding: 30px 0;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   position: relative;
}
//! POPUP NOTIFICATION AND MARKER

.hide {
   display: none;
}

.popup {
   position: absolute;
   border: 2px solid #888;
   width: 400px;
   height: auto;
   background-color: #fafafa;
   z-index: 1;
   top: 112px;
   right: 210px;
}

.message {
   padding-left: 10px;
   display: flex;
   border: 1px solid #aaa;
   justify-content: space-between;
   align-items: center;
}

.msg-text {
   font-size: 1.2rem;
}

.msgCloseBtn {
   padding: 10px;
}

.msgCloseBtn:hover {
   background-color: red;
   color: white;
}
// ^ END OF POPUP SECTION

.logo {
   font-size: 2.5rem;
   /*  font for logo - App of "YourApp" logo  */
   font-family: "Open Sans", sans-serif;
   font-weight: 100;
   color: lighten($color-header-bgc, 25%);
}

.logo-name-your {
   /*  Text in h1 span ("Your") of "YourApp"logo   */
   font-weight: 700;
}

sup {
   font-size: 15px;
   margin-left: 5px;
}

.notification-bell {
   width: 2.1rem;
   height: 2.1rem;
   fill: lighten($color-header-bgc, 20%);
   cursor: pointer;
}

.user-notification {
   position: relative;
   margin: 15px 0;
   display: flex;
   align-items: center;
   z-index: 1;
}

.notification-bell:hover {
   transition: 0.5s ease-out;
   transform: scale(1.4);
   filter: invert(0.5) sepia(1) hue-rotate(200deg) saturate(4) brightness(2);
}

.marker {
   position: absolute;
   left: 30px;
   top: 10px;
   width: 15px;
   height: 15px;
   background-color: lightgreen;
   border-radius: 50%;
}

.noMsg-marker {
   position: absolute;
   opacity: 0;
   left: -115px;
   top: 10px;
   width: 15px;
   height: 15px;
   background-color: red;
   border-radius: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.noMsg-marker p {
   margin-left: 20px;
   width: 105px;
   font-size: 1.4rem;
   color: white;
}

.profile {
   margin-left: 15px;
   display: flex;
   align-items: center;
   user-select: none;
}

.profile-img {
   border-radius: 50%;
   width: 3.5rem;
   height: 3.5rem;
   user-select: none;
}

.user-name {
   margin-left: 10px;
   color: lighten($color-header-bgc, 25%);

   font-size: 1.3rem;
}

/* ---------------> HEADER CONTENT ENDS <---- */

/* --------------------------------------------------
                    NAVIGATION
--------------------------------------------------- */

.nav {
   grid-area: nav;
   background-color: $color-nav-bgc;
   padding: 30px 0;

   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.nav-icons {
   width: 3.5rem;
   height: 3.5rem;
}

.nav-icons:hover {
   filter: invert(0.5) sepia(1) hue-rotate(200deg) saturate(4) brightness(2);
}

/* ---------------> NAV CONTENT ENDS <---- */

/* --------------------------------------------------
                    MAIN CONTENT
--------------------------------------------------- */

main {
   grid-area: main;
   padding: 0 20px;
}

.main-content-header {
   // padding: 35px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.dash-title-container {
}

.dash-title {
   margin-left: 3px;
   font-size: 2rem;
   color: $color-header-bgc;
}

.header-search-container {
   width: 100%;
   background-color: lighten($color-headeer-search, 8%);
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.header-search-container i {
   position: absolute;
}

.icon {
   padding: 10px;
   color: lighten($color-header-bgc, 10%);
   width: 40px;
   height: 40px;
}

.input-field i {
   position: absolute;
}

.input-field {
   width: 100%;

   height: 45px;
   padding: 10px;
}

/* ================ ALERT BAR ============= */

.alert-container {
   display: flex;
   justify-content: center;
   align-items: center;
}

.alert-bar {
   background-color: #6061b6;
   color: white;
   padding: 10px 0;
   padding-left: 10px;
   border-radius: 5px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1.2rem;
}

.span-alert {
   margin-right: 10px;
   color: white;
}

.alert-message {
   color: lighten($color-header-bgc, 35%);
}

.close-alert {
   cursor: pointer;
   padding: 12px;
}

/* ---------------> MAIN CONTENT ENDS <---- */

/* --------------------------------------------------
                   TRAFFIC LINE CHART
  -------------------------------------------------- */
.traffic-section {
   display: flex;
   flex-direction: column;
}

.header-traffic {
   padding: 10px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.title-traffic {
   font-size: 1.3rem;
}

.menu-traffic {
   list-style: none;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.title-traffic,
.li-traffic {
   color: $color-main-text;
}

.li-traffic {
   //  margin-right: 35px;
   font-size: 1.6rem;
   padding: 6px 15px;
   border-radius: 25px;
}

.li-traffic:hover {
   background-color: $color-traffic-menu;
   color: white;
}

//  End of TRAFFIC LINE CHART

/* --------------------------------------------------
                  HALF CHARTS
  -------------------------------------------------- */
.half-charts-wrapper {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: auto;
   grid-template-areas:
      "daily"
      "mobile";
}

.daily-traffic-container {
   grid-area: daily;
   padding-left: 8px;
   border: 2px solid #ddd;
}

.mobile-users-container {
   grid-area: mobile;
   // padding-right: 25px;
   border: 2px solid #ddd;
}

.mobile-users-title,
.daily-traffic-title {
   padding: 10px;
   color: #4d4aa7;
}

/* --------------------------------------------------
                   SOCIAL STATS
  -------------------------------------------------- */

.social-wrapper {
   padding: 15px 0;
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: repeat(3, 85px);
   justify-content: center;
   row-gap: 15px;
}

.social-header {
   padding: 20px;
}

.box {
   /*   margin-bottom: 10px; */
   background-color: #fafafa;
   border: 2px solid lightgrey;

   display: flex;
   justify-content: center;
   align-items: center;
}

.icon-circle {
   border-radius: 50%;
   width: 80px;
   height: 80px;
   margin-right: 20px;
   background-color: #6060b1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.twitter-icon,
.google-icon {
   width: 2.7rem;
   // height: 2.9rem;
}

.facebook-icon {
   width: 3.7rem;
   height: 3.9rem;
}

.social-title {
   color: lighten(#6060b1, 10%);
   font-size: 1.3rem;
}

.social-number {
   font-size: 2rem;
   color: lighten(#6060b1, 5%);
}

/* --------------------------------------------------
            NEW MEMBERS / RECERNT ACTIVITY
  -------------------------------------------------- */

.grid-wrapper {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   border: 2px solid red;
}

.members-container {
   border: 2px solid #eee;
}

.member-header {
   padding: 10px;
}

.member-title {
   color: #5e5e5e;
}

.member-info {
   border-bottom: 1px solid #ddd;
   margin-bottom: 10px;
   height: 100px;
   display: grid;
   grid-template-columns: 100px auto;
   gap: 5px;
}

.nested-member {
   display: flex;
   justify-content: center;
   align-items: center;
}

.member-img {
   width: 80%;
   border-radius: 50%;
}

.msgUser-section {
   margin-top: 20px;
   border: 2px solid red;
}

/* --------------------------------------------------
                   MEDIA QUERIES
  -------------------------------------------------- */

@media screen and (min-width: 768px) {
   .grid-container {
      grid-template-columns: 155px repeat(3, 1fr);
      grid-auto-rows: 120px 1fr;
      grid-template-areas:
         "header header header header"
         "nav main main main"
         "nav main main main"
         "nav main main main"
         "nav main main main";
   }

   .main-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 30px;
   }

   .nav {
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 60px;
   }

   .nav-icons {
      margin-bottom: 60px;
   }

   //  main content header
   .main-content-header {
      padding-top: 0;
      height: 100px;
      flex-direction: row;
      justify-content: space-around;
   }

   .header-search-container {
      // padding-right: 25px;
   }

   .input-field {
      max-width: 400px;
      height: 45px;
      padding: 10px;
   }

   .alert-bar {
      width: 100%;
   }

   .header-traffic {
      width: 100%;
      flex-direction: row;

      justify-content: space-between;
   }

   .title-traffic {
      // margin-left: 15px;
   }

   .menu-traffic {
      flex-wrap: nowrap;
   }

   .traffic-chart-container {
      height: 350px !important;
   }

   .half-charts-wrapper {
      grid-template-columns: repeat(2, 50%);
      // grid-template-rows: auto;
      grid-template-areas: "daily mobile";
   }

   .mobile-users-container {
      margin-top: 0;
      // padding-bottom: 20px;

      // width: 100%;
   }

   //  SOCIAL STATS
   .social-wrapper {
      padding: 15px 0;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: 90px;
      justify-content: center;
      column-gap: 5px;
   }

   .members-text-container {
      width: 100%;
      height: 100%;
      padding: 0 20px;

      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

@media screen and (min-width: 1024px) {
   .input-field {
      width: 500px;
   }

   // SOCIAL STATS

   .social-wrapper {
      padding: 25px 0;

      grid-template-columns: repeat(3, 28%);
      grid-template-rows: 130px;
      justify-content: space-evenly;
      column-gap: 20px;
   }

   .grid-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
   }
}
